buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.2'
    }
}

task main {
    doLast {
    	println 'Running checkout stage'
    	println('Cloning repo...')
    	org.ajoberstar.grgit.Grgit.clone(dir: 'core-checkout', uri: 'https://github.com/DanRoeSparks/gradle-core.git')
        println('Cloned.')
    }
}

task buildCoreStage(mustRunAfter: 'main', type: GradleBuild) {
	println('Attempting to run core-checkout :main...')
	buildFile = './core-checkout/checkout-core.gradle'
    tasks = ['main']
}