buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.2'
    }
}

task main {
    doLast {
    	org.ajoberstar.grgit.Grgit.clone(dir: 'checkout', uri: 'https://github.com/DanRoeSparks/gradle-core.git')
        println 'Running checkout stage'
    }
}