buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.2'
    }
}

task main {
    doLast {
    	println 'Running deploy stage'
    	println('Cloning repo...')
    	org.ajoberstar.grgit.Grgit.clone(refToCheckout: System.getenv('DEPLOY_VERSION'), dir: 'core-deploy', uri: 'https://github.com/DanRoeSparks/gradle-core.git')
        println('Cloned.')
    }
}